<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: #9ac8e7;
        }

        h2 {
            color: #9ac8e7;
        }
    </style>
    <style>
        img {
            

            border: 5px solid #9ac8e7;
        }
    </style>
    <style>
        body {
            background-image: url('seabackgroud.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <style>
        div {
            background-image: url('https://www.brainyquote.com/photos_tr/en/e/eleanorroosevelt/143006/eleanorroosevelt1-2x.jpg');
        }
    </style>

    <h1>
        <h1>Brainy Quotes</h1>

        <h2>
            <marquee>Quotes aren’t “preachy.” They are short, sweet, happy, to-the-point, light words that will stick
                with you because they are in small bits.</marquee>
        </h2>
    </h1>
</head>

<body>
    <br><br><br><br>
    <img src="https://www.brainyquote.com/photos_tr/en/e/eleanorroosevelt/143006/eleanorroosevelt1-2x.jpg" height="300"
        width="460">
    <br><br><br><br> 
    <img src="https://www.brainyquote.com/photos_tr/en/w/williamjames/157168/williamjames1-2x.jpg" height="300"
        width="460">
    <br><br><br><br> 
    <img src="https://www.brainyquote.com/photos_tr/en/w/williamjames/125466/williamjames1-2x.jpg" height="300"
        width="460">
    <br><br><br><br>
    <img src="https://www.brainyquote.com/photos_tr/en/w/williamjames/109175/williamjames4-2x.jpg" height="300"
        width="460">
</body>